[STARTUP]
startup_msg_duration = 5

[DISPLAY]
display_driver = hd44780_i2c
display_pin_rs = 7
display_pin_e = 8
display_pin_d4 = 25
display_pin_d5 = 24
display_pin_d6 = 23
display_pin_d7 = 27
display_width = 100
display_height = 32
display_enable_duration = 1
pagefile = pages_lcd_20x4.py
animation_smoothing = 0.15
display_i2c_port = 1
# display_i2c_address = 0x27
display_i2c_address = 0x3F

[SYSTEM]
logfile = /var/log/pydPiper.log
loglevel = info
timezone = Europe/Amsterdam
time24hour = true
temperature = celsius

[SOURCE]
source_type = moode
volumio_server = localhost
volumio_port = 3000
mpd_server = localhost
mpd_port = 6600
mpd_password = moodeaudio

